# algorithm-test

./: .gitignore  README.md
algorithm-test/: build.gradle  pom.xml  settings.gradle
algorithm-test/src/main/java/com/fantasybaby/algorithm/combination/: CombinationShow.java  LottertyDraw.java
algorithm-test/src/main/java/com/fantasybaby/algorithm/dfs/: PrefixTreeBuildRecursion.java  PrefixTreeBuildStack.java  package.MD
algorithm-test/src/main/java/com/fantasybaby/algorithm/dp/: EditDistance.java  RewardWithLessMoneyPaper.java
algorithm-test/src/main/java/com/fantasybaby/algorithm/easy/: NarcissisticNumbers.java  SearchDuplicate.java  SumSolution.java
algorithm-test/src/main/java/com/fantasybaby/algorithm/induction/: GeometricalSequence.java  MergeSort.java
algorithm-test/src/main/java/com/fantasybaby/algorithm/interative/: SquareRoot.java
algorithm-test/src/main/java/com/fantasybaby/algorithm/leetcode/: CombineTwoArray.java  README.md
algorithm-test/src/main/java/com/fantasybaby/algorithm/logicop/: BitLogicObtain.java  ExChangeNumber.java  LogicalOperator.java  OddEvenNumber.java  RadixConversation.java
algorithm-test/src/main/java/com/fantasybaby/algorithm/permutation/: AttachPassword.java  ScriptsAndScribes.java
algorithm-test/src/main/java/com/fantasybaby/algorithm/sort/: ISorter.java  SortByGroupSorter.java  SortBySequence.java  SortBySequenceSorter.java
algorithm-test/src/main/java/com/fantasybaby/algorithm/util/: FiledValueHelper.java
algorithm-test/src/test/java/com/fantasybaby/algorithm/easy/test/: TestSumSolution.java
cryptology-test/: pom.xml
cryptology-test/src/main/java/com/fantasybaby/aes/: AesDemo.java
cryptology-test/src/main/java/com/fantasybaby/bcrypt/: BcryptDemo.java
data_structure/: build.gradle  settings.gradle
data_structure/src/main/java/com/fantasybaby/constant/: ExpressionOper.java
data_structure/src/main/java/com/fantasybaby/entity/: DataPolyNomial.java  Node.java  SoryEntity.java
data_structure/src/main/java/com/fantasybaby/exception/: FantasyBabyException.java
data_structure/src/main/java/com/fantasybaby/inter/: AbstractLinkList.java  AbstractSQLList.java  AbstractStack.java  ILinerList.java
data_structure/src/main/java/com/fantasybaby/inter/impl/: SimpleArrayImpl.java  SimpleLinkList.java  SimpleSQLList.java  SimpleSQLStack.java
data_structure/src/main/java/com/fantasybaby/test/: TestEffectSide.java  TestLinkList.java  TestStack.java  TextLineList.java
data_structure/src/main/java/com/fantasybaby/util/: MergeUtil.java  StackApplyUtil.java
leetcode-test/: build.gradle
leetcode-test/src/main/java/com/fantasybaby/leetcode/add/: AddSolution.java  AddSolution1.java  LongestPalindromicSubstring.java  LongestSubStringWithoutRepeating.java  MedianOfTwoSortedArrays.java  README.md  ReverseInteger.java  Solution.md
leetcode-test/src/main/java/com/fantasybaby/leetcode/palindrome/: PalindromeNumber.java  README.md
leetcode-test/src/main/java/com/fantasybaby/leetcode/sort/: ZigzagConversion.java
xiaohui/: build.gradle  pom.xml  settings.gradle
xiaohui/src/main/java/com/fantasybaby/xiaohui/: package.json
xiaohui/src/main/java/com/fantasybaby/xiaohui/chapter1/: CHAPTER1.MD  ComplexityConcept.java  SapceComplexity.java
xiaohui/src/main/java/com/fantasybaby/xiaohui/chapter2/: AbstractLinkList.java  ArrayDataStructure.java  CircularQueue.java  Node.java  SimpleLinkList.java
xiaohui/src/main/java/com/fantasybaby/xiaohui/chapter3/: BinaryHeap.java  BreadthSearch.java  DepthSearch.java  PriorityQueue.java  TreeIterator.java
xiaohui/src/main/java/com/fantasybaby/xiaohui/chapter4/: BubbleSort.java  BucketSort.java  CountSort.java  HeapSort.java  QuickSort.java  QuickSortUseRecursion.java  QuickSortWithStack.java
xiaohui/src/main/java/com/fantasybaby/xiaohui/chapter5/: BigNumberAdd.java  CycleLinkListSearch.java  FindDifferent.java  GCD.java  GoldMining.java  IntegralPower2.java  MaxDifference.java  MinStack.java  NextBigPermutation.java  QueueUseStack.java  RemoveNumberToMin.java
xiaohui/src/main/java/com/fantasybaby/xiaohui/chapter6/: ASearchPath.java  BitMap.java  LruCache.java  RedBag.java
xiaohui/src/test/java/com/fantasybaby/algorithm/easy/test/: TestSumSolution.java
