apply plugin: 'java'
apply plugin: 'idea'
group = 'com.fantasybaby'
version = '0.0.1-SNAPSHOT'

description = """data_structure"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}



repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    mavenCentral()
    jcenter()
}
sourceSets {
    main{
        java{
            srcDir file("src/main/java")
        }
        resources{
            srcDir file("src/main/resources")
        }
    }
}
dependencies {
    compile group: 'junit', name: 'junit', version:'4.10'

}
